# TestProjectCsharp

./: .gitignore  App.config  README.md  Readme.txt  TestProject_C#seleniumframework.csproj  TestProject_C#seleniumframework.sln
PageObject/: Checkoutpage.cs  Confirmpage.cs  LoginPage.cs  shoppage.cs
Tests/: EndtoEnd.cs  EndtoEnd1.cs  UnitTest1.cs
Utilities/: Base.cs  Class1.cs  Jsonreader.cs  testData.json
